# Multi-stage Dockerfile for go-keychain CLI tool
# Production-ready with security best practices

# Stage 1: Builder
FROM golang:1.25.5-bookworm AS builder

ENV GOTOOLCHAIN=auto

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libsofthsm2 \
    libsofthsm2-dev \
    softhsm2 \
    libtss2-dev \
    ca-certificates \
    file \
    cmake \
    ninja-build \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Build and install liboqs for quantum-safe cryptography
RUN git clone --depth 1 https://github.com/open-quantum-safe/liboqs.git /tmp/liboqs && \
    cd /tmp/liboqs && \
    mkdir build && cd build && \
    cmake -GNinja -DBUILD_SHARED_LIBS=ON -DOQS_BUILD_ONLY_LIB=ON .. && \
    ninja && \
    ninja install && \
    ldconfig && \
    rm -rf /tmp/liboqs

# Create liboqs-go.pc for the Go bindings (liboqs-go expects this name)
RUN mkdir -p /usr/local/lib/pkgconfig && \
    cat > /usr/local/lib/pkgconfig/liboqs-go.pc << 'EOF'
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: liboqs-go
Description: Open Quantum Safe liboqs library for Go bindings
Version: 0.9.0
Libs: -L${libdir} -loqs
Cflags: -I${includedir}
EOF

# Set working directory
WORKDIR /build

# Copy go module files for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the CLI with all backend tags enabled (including quantum-safe)
ARG VERSION
ARG COMMIT
ARG DATE
ARG TARGETARCH
ARG WITH_QUANTUM=1

# Set library paths for liboqs
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CGO_LDFLAGS="-L/usr/local/lib"
ENV CGO_CFLAGS="-I/usr/local/include"

RUN if [ "$WITH_QUANTUM" = "1" ]; then \
        BUILD_TAGS="pkcs8,tpm2,pkcs11,awskms,gcpkms,azurekv,vault,quantum"; \
    else \
        BUILD_TAGS="pkcs8,tpm2,pkcs11,awskms,gcpkms,azurekv,vault"; \
    fi && \
    CGO_ENABLED=1 GOOS=linux go build \
        -buildvcs=false \
        -tags="${BUILD_TAGS}" \
        -ldflags="-X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE} -s -w" \
        -o /build/keychain-cli \
        ./cmd/cli

# Verify binary was built
RUN test -f /build/keychain-cli || (echo "ERROR: CLI binary not built" && exit 1)

# Stage 2: Runtime
FROM debian:bookworm-slim

LABEL maintainer="go-keychain"
LABEL description="Production keychain CLI tool"
LABEL org.opencontainers.image.source="https://github.com/jeremyhahn/go-keychain"
LABEL org.opencontainers.image.description="CLI tool for keychain operations"
LABEL org.opencontainers.image.vendor="go-keychain"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libsofthsm2 \
    softhsm2 \
    libtss2-esys-3.0.2-0 \
    libtss2-tcti-device0 \
    && rm -rf /var/lib/apt/lists/*

# Copy liboqs shared library from builder
COPY --from=builder /usr/local/lib/liboqs.so* /usr/local/lib/
RUN ldconfig

# Create non-root user
RUN useradd -m -u 1000 keychain

# Create required directories
RUN mkdir -p /etc/keychain /var/lib/keychain /var/lib/softhsm/tokens && \
    chown -R keychain:keychain /etc/keychain /var/lib/keychain /var/lib/softhsm

# Copy binary from builder
COPY --from=builder /build/keychain-cli /usr/local/bin/keychain-cli

# Switch to non-root user
USER keychain

# Set working directory
WORKDIR /home/keychain

# Volume for persistent data
VOLUME ["/var/lib/keychain", "/etc/keychain"]

# Environment variables
ENV KEYSTORE_CONFIG=/etc/keychain/config.yaml

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/keychain-cli"]

# Default command - show help
CMD ["--help"]
