# Multi-stage Dockerfile for go-keychain gRPC-only server
# Production-ready with security best practices

# Stage 1: Builder
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    gcc \
    musl-dev \
    pkgconfig \
    softhsm \
    opensc \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Copy go module files for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the gRPC server with all backend tags enabled
# CGO_ENABLED=1 required for PKCS#11 support
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -buildvcs=false \
    -tags "pkcs8,tpm2,awskms,gcpkms,azurekv,vault,pkcs11" \
    -ldflags="-w -s -X main.version=${VERSION:-dev} -X main.commit=${COMMIT:-unknown} -X main.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /build/keychain-grpc-server \
    ./cmd/grpc-server/main.go

# Verify binary was built
RUN test -f /build/keychain-grpc-server || (echo "ERROR: gRPC server binary not built" && exit 1)

# Stage 2: Runtime
FROM alpine:latest

LABEL maintainer="go-keychain"
LABEL description="Production keychain server with gRPC support"
LABEL org.opencontainers.image.source="https://github.com/jeremyhahn/go-keychain"
LABEL org.opencontainers.image.description="gRPC-only keychain server"
LABEL org.opencontainers.image.vendor="go-keychain"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    softhsm \
    opensc \
    net-tools \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Create required directories
RUN mkdir -p /app /etc/keychain /var/lib/keychain /data && \
    chown -R appuser:appuser /app /etc/keychain /var/lib/keychain /data

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /build/keychain-grpc-server /app/keychain-grpc-server

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Expose gRPC port
EXPOSE 9443

# Health check - check if gRPC server is listening
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD netstat -an | grep 9443 || exit 1

# Volume for persistent data
VOLUME ["/var/lib/keychain", "/etc/keychain"]

# Environment variables
ENV KEYSTORE_CONFIG=/etc/keychain/config.yaml

# Set entrypoint
ENTRYPOINT ["/app/keychain-grpc-server"]

# Default command (can be overridden)
CMD ["--port", "9443", "--data-dir", "/var/lib/keychain"]
