# Multi-stage Dockerfile for go-keychain CLI tool
# Production-ready with security best practices

# Stage 1: Builder
FROM golang:1.25-bookworm AS builder

ENV GOTOOLCHAIN=auto

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libsofthsm2 \
    libsofthsm2-dev \
    softhsm2 \
    libtss2-dev \
    ca-certificates \
    file \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy go module files for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the CLI with all backend tags enabled
ARG VERSION
ARG COMMIT
ARG DATE
ARG TARGETARCH

RUN CGO_ENABLED=1 GOOS=linux go build \
    -buildvcs=false \
    -tags="pkcs8,tpm2,pkcs11,awskms,gcpkms,azurekv,vault" \
    -ldflags="-X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE} -s -w" \
    -o /build/keychain-cli \
    ./cmd/cli

# Verify binary was built
RUN test -f /build/keychain-cli || (echo "ERROR: CLI binary not built" && exit 1)

# Stage 2: Runtime
FROM debian:bookworm-slim

LABEL maintainer="go-keychain"
LABEL description="Production keychain CLI tool"
LABEL org.opencontainers.image.source="https://github.com/jeremyhahn/go-keychain"
LABEL org.opencontainers.image.description="CLI tool for keychain operations"
LABEL org.opencontainers.image.vendor="go-keychain"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libsofthsm2 \
    softhsm2 \
    libtss2-esys-3.0.2-0 \
    libtss2-tcti-device0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 keychain

# Create required directories
RUN mkdir -p /etc/keychain /var/lib/keychain /var/lib/softhsm/tokens && \
    chown -R keychain:keychain /etc/keychain /var/lib/keychain /var/lib/softhsm

# Copy binary from builder
COPY --from=builder /build/keychain-cli /usr/local/bin/keychain-cli

# Switch to non-root user
USER keychain

# Set working directory
WORKDIR /home/keychain

# Volume for persistent data
VOLUME ["/var/lib/keychain", "/etc/keychain"]

# Environment variables
ENV KEYSTORE_CONFIG=/etc/keychain/config.yaml

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/keychain-cli"]

# Default command - show help
CMD ["--help"]
