# Multi-stage Dockerfile for go-keychain unified server
# Supports all protocols: REST, gRPC, QUIC, MCP
# Production-ready with security best practices

# Stage 1: Builder
FROM golang:1.25.5-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    gcc \
    musl-dev \
    pkgconfig \
    softhsm \
    opensc \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Copy go module files for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the server with all backend tags enabled
# CGO_ENABLED=1 required for PKCS#11 support
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -buildvcs=false \
    -tags "pkcs8,tpm2,awskms,gcpkms,azurekv,vault,pkcs11" \
    -ldflags="-w -s -X main.version=${VERSION:-dev} -X main.commit=${COMMIT:-unknown} -X main.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /build/keychain-server \
    ./cmd/server/main.go

# Verify binary was built
RUN test -f /build/keychain-server || (echo "ERROR: Server binary not built" && exit 1)

# Stage 2: Runtime
FROM alpine:latest

LABEL maintainer="go-keychain"
LABEL description="Production keychain server supporting REST, gRPC, QUIC, and MCP protocols"
LABEL org.opencontainers.image.source="https://github.com/jeremyhahn/go-keychain"
LABEL org.opencontainers.image.description="Unified keychain server with all protocol support"
LABEL org.opencontainers.image.vendor="go-keychain"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    softhsm \
    opensc \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Create required directories
RUN mkdir -p /app /etc/keychain /var/lib/keychain /data && \
    chown -R appuser:appuser /app /etc/keychain /var/lib/keychain /data

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /build/keychain-server /app/keychain-server

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Expose all protocol ports
# REST: 8443 (HTTPS)
# gRPC: 9443 (TLS)
# QUIC: 8444 (UDP)
# MCP: 9444 (TLS)
EXPOSE 8443 9443 8444/udp 9444

# Health check - check if REST API is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider https://localhost:8443/health || exit 1

# Volume for persistent data
VOLUME ["/var/lib/keychain", "/etc/keychain"]

# Environment variables
ENV KEYSTORE_CONFIG=/etc/keychain/config.yaml

# Set entrypoint
ENTRYPOINT ["/app/keychain-server"]

# Default command (can be overridden)
CMD ["--config", "/etc/keychain/config.yaml"]
