[Unit]
Description=Keychain Daemon - Unified Key Management Service
Documentation=https://github.com/jeremyhahn/go-keychain
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=keychain
Group=keychain

# Main service
ExecStart=/usr/bin/keychaind --config /etc/keychain/keychaind.yaml

# Reload configuration on SIGHUP
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Directories
RuntimeDirectory=keychain
RuntimeDirectoryMode=0750
StateDirectory=keychain
StateDirectoryMode=0750
ConfigurationDirectory=keychain
ConfigurationDirectoryMode=0750
LogsDirectory=keychain
LogsDirectoryMode=0750

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/keychain /var/run/keychain
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

# Network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
